{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server = Son; Database = SmartMenu; User = sa; Password = sa; Integrated Security = true; TrustServerCertificate = true;"
  }
}
