{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = LEWIS; Database = SmartMenu; User = sa; Password = 123456; Trusted_Connection = true; MultipleActiveResultSets = True; TrustServerCertificate = true;",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=fruitimages;AccountKey=4MRa0IGoRJGH+kZ7FV4Hy074xPyOL7eVVuVsdKk2rgRwGwyyFyGKNWIsKQfeKNFwfNVkvltlptnx+ASt0fG/nQ==;EndpointSuffix=core.windows.net"
  },
  "ApiSettings": {
    "Secret": "Lewis the exorcist, Lewis love to code, helping people!"
  },
  "AWS": {
    "Profile": "Default",
    "Region": "ap-southeast-1",
    "BucketName": "smartmenu-fpt"
  },
  "Cloudinary": {
    "CloudName": "dchov8fes",
    "ApiKey": "243469555716977",
    "ApiSecret": "ABUfPFFVX6rXSozk9DNS79qCWOE",
    "CLOUDINARY_URL": "cloudinary://243469555716977:ABUfPFFVX6rXSozk9DNS79qCWOE@dchov8fes",
    "ApiBaseAddress": "https://api.cloudinary.com"

  }
}